#############################################################################
# Makefile for building: SkeletonDemoGUI
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 29. ??? 11:04:34 2015
# Project:  ..\SkeletonDemoGUI\SkeletonDemoGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\Qt\4.8.6\include" -I"..\..\..\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\SkeletonDemoGUI" -I"." -I"..\..\..\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\SkeletonDemoGUI.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.6\lib\qtmaind.lib d:\Qt\4.8.6\lib\QtGuid4.lib d:\Qt\4.8.6\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SkeletonDemoGUI\SkeletonLib\ContourTracer.cpp \
		..\SkeletonDemoGUI\SkeletonLib\Geometry.cpp \
		..\SkeletonDemoGUI\SkeletonLib\SpanTree.cpp \
		..\SkeletonDemoGUI\SkeletonLib\StructureSkel.cpp \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.cpp \
		..\SkeletonDemoGUI\SkeletonLib\TreeAVL.cpp \
		..\SkeletonDemoGUI\SkeletonLib\TriDel.cpp \
		..\SkeletonDemoGUI\main.cpp \
		..\SkeletonDemoGUI\skeletondemogui.cpp \
		..\SkeletonDemoGUI\SkeletonLib\BSTrans.cpp debug\moc_skeletondemogui.cpp \
		debug\qrc_skeletondemogui.cpp
OBJECTS       = debug\ContourTracer.obj \
		debug\Geometry.obj \
		debug\SpanTree.obj \
		debug\StructureSkel.obj \
		debug\StructureTD.obj \
		debug\TreeAVL.obj \
		debug\TriDel.obj \
		debug\main.obj \
		debug\skeletondemogui.obj \
		debug\BSTrans.obj \
		debug\moc_skeletondemogui.obj \
		debug\qrc_skeletondemogui.obj
DIST          = 
QMAKE_TARGET  = SkeletonDemoGUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SkeletonDemoGUI.exe
DESTDIR_TARGET = debug\SkeletonDemoGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\SkeletonDemoGUI\SkeletonLib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SkeletonDemoGUI\SkeletonLib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SkeletonDemoGUI\SkeletonLib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SkeletonDemoGUI\SkeletonLib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SkeletonDemoGUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SkeletonDemoGUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SkeletonDemoGUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SkeletonDemoGUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_skeletondemogui.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\SkeletonDemoGUI.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.6\mkspecs\win32-msvc2010 -o Makefile.Debug ..\SkeletonDemoGUI\SkeletonDemoGUI.pro

dist:
	$(ZIP) SkeletonDemoGUI.zip $(SOURCES) $(DIST) ..\SkeletonDemoGUI\SkeletonDemoGUI.pro ..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ContourTracer.obj debug\Geometry.obj debug\SpanTree.obj debug\StructureSkel.obj debug\StructureTD.obj debug\TreeAVL.obj debug\TriDel.obj debug\main.obj debug\skeletondemogui.obj debug\BSTrans.obj debug\moc_skeletondemogui.obj debug\qrc_skeletondemogui.obj
	-$(DEL_FILE) debug\SkeletonDemoGUI.intermediate.manifest debug\SkeletonDemoGUI.exp debug\SkeletonDemoGUI.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\SkeletonDemoGUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_skeletondemogui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_skeletondemogui.cpp
debug\moc_skeletondemogui.cpp: ui_skeletondemogui.h \
		..\SkeletonDemoGUI\SkeletonLib\BSTrans.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureSkel.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\TriDel.h \
		..\SkeletonDemoGUI\SkeletonLib\Geometry.h \
		..\SkeletonDemoGUI\SkeletonLib\SpanTree.h \
		..\SkeletonDemoGUI\SkeletonLib\TreeAVL.h \
		..\SkeletonDemoGUI\skeletondemogui.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SkeletonDemoGUI\skeletondemogui.h -o debug\moc_skeletondemogui.cpp

compiler_rcc_make_all: debug\qrc_skeletondemogui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_skeletondemogui.cpp
debug\qrc_skeletondemogui.cpp: ..\SkeletonDemoGUI\skeletondemogui.qrc
	d:\Qt\4.8.6\bin\rcc.exe -name skeletondemogui ..\SkeletonDemoGUI\skeletondemogui.qrc -o debug\qrc_skeletondemogui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_skeletondemogui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_skeletondemogui.h
ui_skeletondemogui.h: ..\SkeletonDemoGUI\skeletondemogui.ui \
		..\SkeletonDemoGUI\mypainter.h \
		..\SkeletonDemoGUI\SkeletonLib\BSTrans.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureSkel.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\TriDel.h \
		..\SkeletonDemoGUI\SkeletonLib\Geometry.h \
		..\SkeletonDemoGUI\SkeletonLib\SpanTree.h \
		..\SkeletonDemoGUI\SkeletonLib\TreeAVL.h
	d:\Qt\4.8.6\bin\uic.exe ..\SkeletonDemoGUI\skeletondemogui.ui -o ui_skeletondemogui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\ContourTracer.obj: ..\SkeletonDemoGUI\SkeletonLib\ContourTracer.cpp ..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h

debug\Geometry.obj: ..\SkeletonDemoGUI\SkeletonLib\Geometry.cpp ..\SkeletonDemoGUI\SkeletonLib\Geometry.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h

debug\SpanTree.obj: ..\SkeletonDemoGUI\SkeletonLib\SpanTree.cpp ..\SkeletonDemoGUI\SkeletonLib\SpanTree.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h \
		..\SkeletonDemoGUI\SkeletonLib\Geometry.h \
		..\SkeletonDemoGUI\SkeletonLib\TreeAVL.h

debug\StructureSkel.obj: ..\SkeletonDemoGUI\SkeletonLib\StructureSkel.cpp ..\SkeletonDemoGUI\SkeletonLib\StructureSkel.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\TriDel.h \
		..\SkeletonDemoGUI\SkeletonLib\Geometry.h \
		..\SkeletonDemoGUI\SkeletonLib\SpanTree.h \
		..\SkeletonDemoGUI\SkeletonLib\TreeAVL.h

debug\StructureTD.obj: ..\SkeletonDemoGUI\SkeletonLib\StructureTD.cpp ..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h

debug\TreeAVL.obj: ..\SkeletonDemoGUI\SkeletonLib\TreeAVL.cpp ..\SkeletonDemoGUI\SkeletonLib\TreeAVL.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h

debug\TriDel.obj: ..\SkeletonDemoGUI\SkeletonLib\TriDel.cpp ..\SkeletonDemoGUI\SkeletonLib\TriDel.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h \
		..\SkeletonDemoGUI\SkeletonLib\Geometry.h

debug\main.obj: ..\SkeletonDemoGUI\main.cpp ..\SkeletonDemoGUI\skeletondemogui.h \
		ui_skeletondemogui.h \
		..\SkeletonDemoGUI\SkeletonLib\BSTrans.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureSkel.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\TriDel.h \
		..\SkeletonDemoGUI\SkeletonLib\Geometry.h \
		..\SkeletonDemoGUI\SkeletonLib\SpanTree.h \
		..\SkeletonDemoGUI\SkeletonLib\TreeAVL.h

debug\skeletondemogui.obj: ..\SkeletonDemoGUI\skeletondemogui.cpp ..\SkeletonDemoGUI\skeletondemogui.h \
		ui_skeletondemogui.h \
		..\SkeletonDemoGUI\SkeletonLib\BSTrans.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureSkel.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\TriDel.h \
		..\SkeletonDemoGUI\SkeletonLib\Geometry.h \
		..\SkeletonDemoGUI\SkeletonLib\SpanTree.h \
		..\SkeletonDemoGUI\SkeletonLib\TreeAVL.h

debug\BSTrans.obj: ..\SkeletonDemoGUI\SkeletonLib\BSTrans.cpp ..\SkeletonDemoGUI\SkeletonLib\BSTrans.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureSkel.h \
		..\SkeletonDemoGUI\SkeletonLib\LinkedList.h \
		..\SkeletonDemoGUI\SkeletonLib\ContourTracer.h \
		..\SkeletonDemoGUI\SkeletonLib\BitRaster.h \
		..\SkeletonDemoGUI\SkeletonLib\StructureTD.h \
		..\SkeletonDemoGUI\SkeletonLib\TriDel.h \
		..\SkeletonDemoGUI\SkeletonLib\Geometry.h \
		..\SkeletonDemoGUI\SkeletonLib\SpanTree.h \
		..\SkeletonDemoGUI\SkeletonLib\TreeAVL.h

debug\moc_skeletondemogui.obj: debug\moc_skeletondemogui.cpp 

debug\qrc_skeletondemogui.obj: debug\qrc_skeletondemogui.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

